# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('кол-во монеток:'))
# count_1 = 0
# count_2 = 0
# for i in range(n):
#     a = int(input('Введите 1 если решкой, 2 если гербом:'))
#     if a == 1:
#       count_1 =count_1+ 1
#     else:
#       count_2 =count_2+ 1
# if count_2 > count_1:
#     print(count_1)
# else:
#     print(count_2)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# sum = int(input('Сумма чисел:'))
# mult = int(input('Произведение чисел:'))
# for i in range(sum):
#     for j in range(mult):
#         if sum == i + j and mult == i * j:
#             print(i, j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# n = int(input('Введите число: '))
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i = i + 1
